SERVER_PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb+srv://fitfat:fitfat@cluster0.njb1eu8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=21313124sdfdafafdasf322sdf
FRONTEND_URL=http://localhost:5173